<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Obf-as-unI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="O_B_Dometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1S-wF-nof">
                                <rect key="frame" x="16" y="0.0" width="361" height="550"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh0-KQ-J7P">
                                <rect key="frame" x="16" y="558" width="361" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4Mi-Zc-lXS"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4D-Ln-gKk">
                                <rect key="frame" x="157" y="712" width="79" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Upload"/>
                                <connections>
                                    <action selector="uploadPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hzr-Ql-gif"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wh0-KQ-J7P" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-107" id="834-PK-Q5c"/>
                            <constraint firstItem="wh0-KQ-J7P" firstAttribute="top" secondItem="T1S-wF-nof" secondAttribute="bottom" constant="8" id="NMV-3s-SMR"/>
                            <constraint firstItem="T1S-wF-nof" firstAttribute="trailing" secondItem="wh0-KQ-J7P" secondAttribute="trailing" id="Tij-hR-ocw"/>
                            <constraint firstItem="i4D-Ln-gKk" firstAttribute="centerX" secondItem="wh0-KQ-J7P" secondAttribute="centerX" id="Wr4-QE-ibD"/>
                            <constraint firstItem="T1S-wF-nof" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YuL-UP-lwq"/>
                            <constraint firstItem="T1S-wF-nof" firstAttribute="leading" secondItem="wh0-KQ-J7P" secondAttribute="leading" id="wfT-U0-L5o"/>
                            <constraint firstItem="i4D-Ln-gKk" firstAttribute="top" secondItem="wh0-KQ-J7P" secondAttribute="bottom" constant="26" id="z7I-O7-Sfo"/>
                            <constraint firstItem="T1S-wF-nof" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zuK-9G-sqY"/>
                            <constraint firstItem="T1S-wF-nof" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zyb-bR-SVi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="Nqb-iE-AfR"/>
                    <navigationItem key="navigationItem" id="W5F-Nd-A0o"/>
                    <connections>
                        <outlet property="mapView" destination="T1S-wF-nof" id="hry-4h-1Xr"/>
                        <outlet property="testText" destination="wh0-KQ-J7P" id="KfC-lu-IoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.5419847328244" y="-290.14084507042253"/>
        </scene>
        <!--Auth Controller-->
        <scene sceneID="S9q-4l-dIe">
            <objects>
                <viewController id="Obf-as-unI" customClass="AuthController" customModule="O_B_Dometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWM-0c-RAS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in, or sign up." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mv-cv-R6Q">
                                <rect key="frame" x="126" y="110" width="141" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKa-3L-vZH">
                                <rect key="frame" x="59" y="170" width="46" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123abc" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMs-nj-RwZ">
                                <rect key="frame" x="118" y="231" width="210" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testing@example.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4r1-wA-zQ5">
                                <rect key="frame" x="118" y="162" width="210" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKj-jj-HoO">
                                <rect key="frame" x="27" y="237" width="78" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DS-0A-maV">
                                <rect key="frame" x="241" y="293" width="87" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <action selector="createAcc:" destination="Obf-as-unI" eventType="touchUpInside" id="mbL-Fs-sBU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmW-ZT-wAJ">
                                <rect key="frame" x="75" y="292" width="70" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                                <connections>
                                    <action selector="logIn:" destination="Obf-as-unI" eventType="touchUpInside" id="hUe-ut-mpp"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eP-gc-5N8">
                                <rect key="frame" x="155" y="203" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KFG-71-DVx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4r1-wA-zQ5" firstAttribute="trailing" secondItem="hMs-nj-RwZ" secondAttribute="trailing" id="4nD-yL-9Qh"/>
                            <constraint firstItem="6DS-0A-maV" firstAttribute="top" secondItem="hMs-nj-RwZ" secondAttribute="bottom" constant="28" id="6Hb-Qh-Hgu"/>
                            <constraint firstItem="6DS-0A-maV" firstAttribute="leading" secondItem="tmW-ZT-wAJ" secondAttribute="trailing" constant="96" id="9rT-xE-PbP"/>
                            <constraint firstItem="5Mv-cv-R6Q" firstAttribute="top" secondItem="KFG-71-DVx" secondAttribute="top" constant="51" id="Bh8-M5-OaR"/>
                            <constraint firstItem="4r1-wA-zQ5" firstAttribute="leading" secondItem="RKa-3L-vZH" secondAttribute="trailing" constant="13" id="IXl-dV-G6e"/>
                            <constraint firstItem="RKa-3L-vZH" firstAttribute="top" secondItem="KFG-71-DVx" secondAttribute="top" constant="111" id="LhI-pM-dUW"/>
                            <constraint firstItem="XKj-jj-HoO" firstAttribute="centerY" secondItem="hMs-nj-RwZ" secondAttribute="centerY" id="N23-C7-9TT"/>
                            <constraint firstItem="XKj-jj-HoO" firstAttribute="leading" secondItem="KFG-71-DVx" secondAttribute="leading" constant="27" id="RF5-5k-oSZ"/>
                            <constraint firstItem="4r1-wA-zQ5" firstAttribute="leading" secondItem="hMs-nj-RwZ" secondAttribute="leading" id="RUS-Ky-9iO"/>
                            <constraint firstItem="hMs-nj-RwZ" firstAttribute="trailing" secondItem="6DS-0A-maV" secondAttribute="trailing" id="Sey-j1-Z1d"/>
                            <constraint firstItem="5Mv-cv-R6Q" firstAttribute="centerX" secondItem="1eP-gc-5N8" secondAttribute="centerX" id="SvZ-N1-pAU"/>
                            <constraint firstItem="RKa-3L-vZH" firstAttribute="trailing" secondItem="XKj-jj-HoO" secondAttribute="trailing" id="U9T-QU-lDN"/>
                            <constraint firstItem="1eP-gc-5N8" firstAttribute="top" secondItem="4r1-wA-zQ5" secondAttribute="bottom" constant="5" id="ZgD-C3-cpx"/>
                            <constraint firstItem="tmW-ZT-wAJ" firstAttribute="leading" secondItem="KFG-71-DVx" secondAttribute="leading" constant="75" id="aP8-uh-XfF"/>
                            <constraint firstItem="hMs-nj-RwZ" firstAttribute="top" secondItem="1eP-gc-5N8" secondAttribute="bottom" constant="7" id="gGh-j8-ape"/>
                            <constraint firstItem="tmW-ZT-wAJ" firstAttribute="top" secondItem="hMs-nj-RwZ" secondAttribute="bottom" constant="27" id="gsv-lY-W0z"/>
                            <constraint firstItem="tmW-ZT-wAJ" firstAttribute="top" secondItem="XKj-jj-HoO" secondAttribute="bottom" constant="33" id="nsk-4h-U4y"/>
                            <constraint firstItem="5Mv-cv-R6Q" firstAttribute="centerX" secondItem="iWM-0c-RAS" secondAttribute="centerX" id="pja-9V-myN"/>
                            <constraint firstItem="1eP-gc-5N8" firstAttribute="leading" secondItem="KFG-71-DVx" secondAttribute="leading" constant="155" id="pu7-zf-kP1"/>
                            <constraint firstItem="RKa-3L-vZH" firstAttribute="centerY" secondItem="4r1-wA-zQ5" secondAttribute="centerY" id="wSb-Im-JIK"/>
                            <constraint firstItem="4r1-wA-zQ5" firstAttribute="top" secondItem="5Mv-cv-R6Q" secondAttribute="bottom" constant="32" id="ytR-XU-0OC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="4r1-wA-zQ5" id="DOo-zC-59X"/>
                        <outlet property="invalidLabel" destination="1eP-gc-5N8" id="Xks-vG-SGA"/>
                        <outlet property="passField" destination="hMs-nj-RwZ" id="nf1-9n-Img"/>
                        <segue destination="GoZ-m3-pKs" kind="show" identifier="go" id="mUh-kY-Xvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNz-wd-ydO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="82w-Mc-Gff">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="GoZ-m3-pKs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wYT-dl-Mo5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="57N-2k-pCh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="KgM-yv-90J"/>
                        <segue destination="INl-fx-RlS" kind="relationship" relationship="viewControllers" id="LhA-U1-YMo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIZ-FO-yBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-2"/>
        </scene>
        <!--View Data-->
        <scene sceneID="GJc-h6-5yw">
            <objects>
                <viewController id="INl-fx-RlS" customClass="TableController" customModule="O_B_Dometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cch-8o-0QE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TQI-PQ-RaO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VHw-rF-cbS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TQI-PQ-RaO" firstAttribute="top" secondItem="VHw-rF-cbS" secondAttribute="top" id="FkP-7P-22W"/>
                            <constraint firstItem="VHw-rF-cbS" firstAttribute="bottom" secondItem="TQI-PQ-RaO" secondAttribute="bottom" constant="59" id="I28-xY-fz0"/>
                            <constraint firstItem="TQI-PQ-RaO" firstAttribute="leading" secondItem="VHw-rF-cbS" secondAttribute="leading" id="Q4W-US-RXv"/>
                            <constraint firstItem="TQI-PQ-RaO" firstAttribute="centerX" secondItem="cch-8o-0QE" secondAttribute="centerX" id="hvC-8J-HZ8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="View Data" image="list.bullet.rectangle.fill" catalog="system" id="gJA-Wp-mKZ"/>
                    <connections>
                        <outlet property="tableData" destination="TQI-PQ-RaO" id="5Gw-bx-tZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="421-Sl-f3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.5419847328244" y="354.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
